<!DOCTYPE html>
<html>
<head>
<style>

.container {
    display: grid;
    height: 500px;
    width: 300px;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
     }
.box1 {
    background-color:aqua;
    color: white;
    grid-column: span 4;
    grid-row: span 1;
}
.box2 {
    background-color: rgb(169, 169, 194);
    color: white;
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
}
.box3 {
    background-color: rgb(192, 165, 13);
    color: white;
    grid-row: 2 / span 3;
    grid-column: 3 / span 2;
 }


.box4 {
    background-color: rgb(9, 107, 53);
    color: white;
    grid-row: 4 / span 2;
    grid-column: span 2;
}
.box5 {
    background-color: rgb(92, 92, 92);
    color: white;
    grid-column: 3 / span 2;
    grid-row: 5 / span 1;
}
.box6 {
    background-color: rgb(54, 126, 57);
    color: white;
    grid-column: span 3;
    grid-row: 6 / span 1;
}
.box7 {
    background-color: rgb(226, 186, 213);
    color: white;
    grid-column: 4 / span 1;
    grid-row: 6 / span 1;
}

.box8 {
    background-color: rgb(197, 240, 9);
    color: white;
    grid-column: span 4;
    grid-row: 7 / span 1;
}

/* .container2 {
    display: grid;
    height: 66PX;
    grid-gap: 10px;
    margin-top: 5px;
    grid-template-columns: 1fr;
} */
</style>
</head>
<body>
   
<div class="container">
  <div class="box1">Header</div>
  <div class="box2">Hero</div>
  <div class="box3">Main content</div>
  <div class="box4">Sidebar</div>
  <div class="box5">Extra content</div>
  <div class="box6">Related Images</div>
  <div class="box7">Related Posts</div>
  <div class="box8">Footer</div>
</div>
<!-- <div class="container2">
    <div class="box8">Footer</div>
</div> -->
</body>
</html> 