<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
{% for product in info %}
    {% if product['ProductId'] == prod_id %}
        <h2>{{product['ProductId']}}'s details:</h2>
        <h2>{{product['Name']}}</h2>
        <button><a href={{url_for('add_product', product_id=product['ProductId'], name=product['Name'], price=product['Price'])}}>Add to cart</a></button>
        <p>{{product['Description']}}</p>
{% endif %}
{% endfor %}

</body>
</html>